<project name="quarks.runtime.jsoncontrol" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build the runtime Json control library.
    </description>

  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${lib}/quarks.api.execution.jar" />
    <pathelement location="${lib}/quarks.api.function.jar" />
    <path refid="quarks.ext.classpath" />
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
  </path>


</project>
