# quarks

./: .gitignore  .project  .travis.yml  DEVELOPMENT.md  README.md  build.xml  common-build.xml  index.html  params.json  quarks_overview.html
analytics/math3/: build.xml
analytics/sensors/: build.xml
analytics/sensors/src/main/java/quarks/analytics/sensors/: Deadband.java  DeadbandFilter.java  Filters.java  package-info.java
android/hardware/: build.xml
android/hardware/src/main/java/quarks/android/hardware/: SensorStreams.java
api/execution/: build.xml
api/execution/src/main/java/quarks/execution/: Configs.java  DirectSubmitter.java  Job.java  Submitter.java  package-info.java
api/execution/src/main/java/quarks/execution/mbeans/: JobMXBean.java  package-info.java
api/execution/src/main/java/quarks/execution/services/: ControlService.java  Controls.java  RuntimeServices.java  ServiceContainer.java  package-info.java
api/execution/src/test/java/quarks/test/execution/: ControlsTest.java  DummyTest.java
api/function/: build.xml
api/function/src/main/java/quarks/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Functions.java  Predicate.java  Supplier.java  ToDoubleFunction.java  ToIntFunction.java  UnaryOperator.java  WrappedFunction.java  package-info.java
api/function/src/test/java/quarks/test/function/: FunctionsTest.java
api/oplet/: build.xml
api/oplet/src/main/java/quarks/oplet/: JobContext.java  Oplet.java  OpletContext.java  package-info.java
api/oplet/src/main/java/quarks/oplet/core/: AbstractOplet.java  FanOut.java  Peek.java  PeriodicSource.java  Pipe.java  ProcessSource.java  Sink.java  Source.java  Split.java  Union.java  package-info.java
api/oplet/src/main/java/quarks/oplet/functional/: Events.java  Filter.java  FlatMap.java  Map.java  Peek.java  SupplierPeriodicSource.java  SupplierSource.java  package-info.java
api/oplet/src/main/java/quarks/oplet/plumbing/: Isolate.java  PressureReliever.java  UnorderedIsolate.java  package-info.java
api/oplet/src/main/java/quarks/oplet/window/: Aggregate.java  package-info.java
api/topology/: build.xml
api/topology/src/main/java/quarks/topology/: TSink.java  TStream.java  TWindow.java  Topology.java  TopologyElement.java  TopologyProvider.java  package-info.java
api/topology/src/main/java/quarks/topology/doc-files/: sources.html
api/topology/src/main/java/quarks/topology/json/: JsonFunctions.java  package-info.java
api/topology/src/main/java/quarks/topology/plumbing/: PlumbingStreams.java  package-info.java
api/topology/src/main/java/quarks/topology/tester/: Condition.java  Tester.java  package-info.java
api/topology/src/test/java/quarks/test/topology/: JsonFunctionsTest.java  PlumbingTest.java  TStreamTest.java  TWindowTest.java  TopologyAbstractTest.java  TopologyElementTest.java  TopologyTest.java  TopologyTestSetup.java
api/window/: build.xml
api/window/src/main/java/quarks/window/: InsertionTimeList.java  Partition.java  PartitionImpl.java  PartitionedState.java  Policies.java  Window.java  WindowImpl.java  Windows.java  package-info.java
api/window/src/test/java/quarks/test/window/: StateTest.java  WindowTest.java
connectors/common/: build.xml
connectors/common/src/main/java/quarks/connectors/runtime/: Connector.java  IdleManager.java
connectors/http/: build.xml
connectors/http/src/main/java/quarks/connectors/http/: HttpClients.java  HttpResponders.java  HttpStreams.java  package-info.java
connectors/iotf/: build.xml
connectors/iotf/src/main/java/quarks/connectors/iotf/: IotfDevice.java  package-info.java
connectors/javax.websocket-server/: README  build.xml
connectors/javax.websocket-server/src/main/java/: Dummy
connectors/jdbc/: build.xml
connectors/jdbc/src/main/java/quarks/connectors/jdbc/: CheckedFunction.java  CheckedSupplier.java  JdbcStreams.java  ParameterSetter.java  ResultsHandler.java  StatementSupplier.java  package-info.java
connectors/mqtt/: build.xml
connectors/mqtt/src/main/java/quarks/connectors/mqtt/: MqttConfig.java  MqttStreams.java  package-info.java
connectors/quarks.javax.websocket/: build.xml
connectors/quarks.javax.websocket/src/main/java/quarks/javax/websocket/: QuarksSslContainerProvider.java  package-info.java
connectors/wsclient/: build.xml
connectors/wsclient-javax.websocket/: build.xml
connectors/wsclient-javax.websocket/src/test/keystores/: README  clientKeyStore.jks  clientTrustStore.jks  serverKeyStore.jks  serverTrustStore.jks
connectors/wsclient/src/main/java/quarks/connectors/wsclient/: WebSocketClient.java  package-info.java
connectors/wsclient/test.ext/jetty/: README
connectors/wsserver/: build.xml
connectors/wsserver/src/main/java/quarks/connectors/wsserver/: WebSocketServer.java  package-info.java
console/server/: build.xml
console/server/src/main/java/quarks/console/server/: HttpServer.java  ServerUtil.java
console/servlets/: build.xml
console/servlets/src/main/java/quarks/console/servlets/: ConsoleJobServlet.java  ConsoleMetricsServlet.java  ConsoleServlet.java  JobUtil.java  MetricsGson.java  MetricsUtil.java
console/servlets/webapp_content/WEB-INF/: console.xml
console/servlets/webapp_content/html/: index.html
console/servlets/webapp_content/js/: graph.js  index.js  metrics.js  streamtags.js
console/servlets/webapp_content/js/ext/: d3.legend.js  sankey.d3.BSD.LICENSE  sankey_quarks.js
console/servlets/webapp_content/js/ext/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
console/servlets/webapp_content/resources/css/: main.css  metrics.css
console/servlets/webapp_content/resources/json/: samplegraph.json  samplegraph_health.json
platform/android/: build.xml
platform/java7/: .gitignore  build.xml  runtest.sh
providers/development/: build.xml
providers/direct/: build.xml
runtime/jsoncontrol/: build.xml
samples/apps/: build.xml
samples/apps/src/main/java/quarks/samples/apps/: JsonTuples.java  (+6 more)
samples/connectors/: build.xml
samples/console/: build.xml
samples/topology/: build.xml
(+969 files in other folders)
