<project name="quarks.api.window" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build the window api.
    </description>

  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${lib}/quarks.api.function.jar"/>
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${jar}" />
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="test.common.classpath" />
  </path>

</project>
