<project name="quarks.javax.websocket" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build Special Quarks javax.websocket bundle.
    </description>

  <property name="component.path" value="connectors/quarks.javax.websocket"/>
  <import file="../../common-build.xml"/>

  <property name="ext" location="../../ext"/>

  <path id="compile.classpath">
    <pathelement location="${component.ext}/javax.websocket-api-1.0.jar" />
  </path>


  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="quarks.ext.classpath" />
  </path>

</project>
