<project name="quarks.api.function" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build the functions.
    </description>

  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
  </path>
	

</project>
