<project name="quarks.connectors.wsclient" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build WebSocket Client connector.
    </description>

  <property name="component.path" value="connectors/wsclient"/>
  <import file="../../common-build.xml"/>

  <property name="ext" location="../../ext"/>

  <path id="compile.classpath">
    <pathelement location="${quarks.lib}/quarks.api.topology.jar" />
    <pathelement location="${quarks.lib}/quarks.connectors.common.jar" />
    <fileset dir="${component.ext}/jetty" includes="*.jar"/>
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <pathelement location="${quarks.lib}/quarks.providers.direct.jar"/>
    <pathelement location="../../api/topology/test.classes"/>
    <pathelement location="../../providers/direct/test.classes"/>
    <pathelement location="../../connectors/common/test.classes"/>
    <fileset dir="test.ext/jetty" includes="*.jar"/>
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="quarks.ext.classpath" />
  </path>

</project>
