<project name="quarks.analytics.math3" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Analytics math functions.
    </description>

  <property name="component.path" value="analytics/math3"/>
  <import file="../../common-build.xml"/>

  <property name="ext" location="../../ext"/>

  <path id="compile.classpath">
    <pathelement location="${quarks.lib}/quarks.api.topology.jar"/>
    <pathelement location="${component.ext}/commons-math3-3.4.1/commons-math3-3.4.1.jar"/>
    <path refid="quarks.ext.classpath" />
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <pathelement location="${quarks.lib}/quarks.providers.direct.jar"/>
    <pathelement location="../../providers/direct/test.classes"/>
    <pathelement location="../../api/topology/test.classes"/>
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="test.common.classpath" />
  </path>
	
</project>
