<project name="quarks.connectors.iotf" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build IOTF connectors.
    </description>

  <property name="component.path" value="connectors/iotf"/>
  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${quarks.lib}/quarks.api.topology.jar" />
    <pathelement location="${quarks.connectors}/iot/lib/quarks.connectors.iot.jar" />
    <pathelement location="${component.ext}/com.ibm.iotf.client-0.0.9.jar"/>
    <path refid="quarks.ext.classpath" />
    <fileset dir="${component.ext}/lib" includes="*.jar"/>
  </path>


  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <pathelement location="${lib}/quarks.providers.direct.jar"/>
    <pathelement location="../../api/topology/test.classes"/>
    <pathelement location="../../providers/direct/test.classes"/>
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
  </path>


</project>
