<project name="quarks.providers.direct" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build the direct topology provider.
    </description>

  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${lib}/quarks.api.topology.jar" />
    <pathelement location="${lib}/quarks.spi.topology.jar" />
    <pathelement location="${lib}/quarks.spi.graph.jar" />
    <pathelement location="${lib}/quarks.runtime.etiao.jar" />
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <pathelement location="../../api/topology/test.classes" />
    <pathelement location="../../utils/metrics/test.classes" />
    <pathelement location="${quarks.utils}/metrics/lib/quarks.utils.metrics.jar" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
  </path>


</project>
